#SERVER
BACKEND_HOST=localhost
BACKEND_PORT=3000
SECURE=false

#SERVER
BACKEND_HOST=localhost
BACKEND_PORT=3000
SECURE=false

#FRONTEND
FRONTEND_URL=

#SECURITY
REFRESH_EXPIRE=30d
ACCESS_EXPIRE=1h
PASS_SALT_ROUNDS=10
SECRET=

#DATABASE
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=true
DB_DROP=true

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASS=

#SECURITY
REFRESH_EXPIRE=30d
ACCESS_EXPIRE=1h
PASS_SALT_ROUNDS=10
SECRET=

#DATABASE
DB_HOST="localhost"
DB_PORT=3306
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SYNC=true
DB_DROP=true

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_EMAIL=
SMTP_PASS=
